spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Matheus
spring.datasource.url= jdbc:postgresql://localhost:3306/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update